metadata.yaml (before)
# Document metadata. metadata.yaml is used by documenteer and other tools
# to build the document and index it. It should be maintained alongside the
# document in git and kept up to date.

# The series identifier. E.g. SQR, DMTN, LDM, LSE, etc.
series: 'SQR'

# Document number, as a string. It should be three digits, padded with leading zeros
serial_number: '007'

# Serial number of the document. E.g. SQR-001
# NOTE: this field is *planned* for deprecation
doc_id: 'SQR-007'

# Title of the document, without the series/serial designation
doc_title: 'SQR-007 SQuaRE's Logging, monitoring and metrics system'

# Author names, ordered as a list. Each author name should be formatted as 'First Last'
authors:
    - 'J. Matt Peterson'

# Current document version
last_revised: '2016-02-01'

# Version. Use Semvar, e.g., 1.0, including .dev, as necessary
# This version string should correspond to the git tag when the document is published on Zenodo
version: '1.0'

# Digital Object Identifier (DOI). Uncomment if available.
# Keep this DOI updated as new releases are pushed to Zenodo
# doi: 10.5281/zenodo.#####

# Copyright statement
copyright: '2016, AURA/LSST'

# Description. A short, 1-2 sentence statemement used by document indices.
description: 'SQR-007 SQuaRE's Logging, monitoring and metrics system'

# Abstract, if available
# abstract: >
#           Write your paragraph
#           here with multiple lines.
#
#           You can have multiple paragraphs too.

# URL where this document is published by Read the Docs. e.g. http://sqr-001.lsst.codes
url: 'http://sqr-007.lsst.io'

# LSST Docushare URL, if authoritative versions of this are are stored there.
# Leave as an empty string or comment out this key if there is no Docushare URL.
docushare_url: ''

# GitHub repo URL
github_url: 'https://github.com/lsst-sqre/sqr-007'

metadata.yaml (after)
# Document metadata. metadata.yaml is used by documenteer and other tools
# to build the document and index it. It should be maintained alongside the
# document in git and kept up to date.

# The series identifier. E.g. SQR, DMTN, LDM, LSE, etc.
series: 'SQR'

# Document number, as a string. It should be three digits, padded with leading zeros
serial_number: '007'

# Serial number of the document. E.g. SQR-001
# NOTE: this field is *planned* for deprecation
doc_id: 'SQR-007'
`
# Title of the document, without the series/serial designation
doc_title: "SQR-007 SQuaRE's Logging, monitoring and metrics system"

# Author names, ordered as a list. Each author name should be formatted as 'First Last'
authors:
    - 'J. Matt Peterson'

# Current document version
last_revised: '2016-03-02'

# Version. Use Semvar, e.g., 1.0, including .dev, as necessary
# This version string should correspond to the git tag when the document is published on Zenodo
version: '0.1'

# Digital Object Identifier (DOI). Uncomment if available.
# Keep this DOI updated as new releases are pushed to Zenodo
# doi: 10.5281/zenodo.#####

# Copyright statement
copyright: '2016, AURA/LSST'

# Description. A short, 1-2 sentence statemement used by document indices.
description: 'SQR-007 SQuaRE's Logging, monitoring and metrics system'

# Abstract, if available
# abstract: >
#           Write your paragraph
#           here with multiple lines.
#
#           You can have multiple paragraphs too.

# URL where this document is published by Read the Docs. e.g. http://sqr-001.lsst.codes
url: 'http://sqr-007.lsst.io'

# LSST Docushare URL, if authoritative versions of this are are stored there.
# Leave as an empty string or comment out this key if there is no Docushare URL.
docushare_url: ''

# GitHub repo URL
github_url: 'https://github.com/lsst-sqre/sqr-007'

metadata.yaml (diff)
@@ -11,20 +11,20 @@ serial_number: '007'
 # Serial number of the document. E.g. SQR-001
 # NOTE: this field is *planned* for deprecation
 doc_id: 'SQR-007'
-
+`
 # Title of the document, without the series/serial designation
-doc_title: 'SQR-007 SQuaRE's Logging, monitoring and metrics system'
+doc_title: "SQR-007 SQuaRE's Logging, monitoring and metrics system"
 
 # Author names, ordered as a list. Each author name should be formatted as 'First Last'
 authors:
     - 'J. Matt Peterson'
 
 # Current document version
-last_revised: '2016-02-01'
+last_revised: '2016-03-02'
 
 # Version. Use Semvar, e.g., 1.0, including .dev, as necessary
 # This version string should correspond to the git tag when the document is published on Zenodo
-version: '1.0'
+version: '0.1'
 
 # Digital Object Identifier (DOI). Uncomment if available.
 # Keep this DOI updated as new releases are pushed to Zenodo
